<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8h-Yq-nks">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hCO-ox-06T">
            <objects>
                <tableViewController id="Gy4-lJ-QPn" customClass="FFDRTableViewController" customModule="IRDB_JMR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nsm-f1-9Jx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" textLabel="co9-pM-iaW" detailTextLabel="wFh-Da-FWf" style="IBUITableViewCellStyleValue1" id="AUl-Fu-pI8">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUl-Fu-pI8" id="2Dh-Be-dMJ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="co9-pM-iaW">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wFh-Da-FWf">
                                            <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDraftDetail" id="toh-J4-Kfb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gy4-lJ-QPn" id="Qy2-ye-cJN"/>
                            <outlet property="delegate" destination="Gy4-lJ-QPn" id="qrv-sq-5gK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pla-zd-To6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgU-16-Rdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WcV-Ac-vRt">
            <objects>
                <navigationController id="K8h-Yq-nks" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DxW-ga-VA8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gy4-lJ-QPn" kind="relationship" relationship="rootViewController" id="EAK-cY-h6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcJ-xF-fI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="134"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="IRDB_JMR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uun-k4-3v9" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-6X-1lv">
                                        <rect key="frame" x="8" y="242" width="398" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cRY-eq-pt5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <state key="normal" title="Draft Picks">
                                            <color key="titleColor" red="0.14082738759999999" green="0.6960562468" blue="0.2986404896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="u6B-lc-nKu" kind="show" identifier="showPicksList" id="p5s-Nt-aNs"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-2S-O34" userLabel="ImageHolder">
                                        <rect key="frame" x="8" y="8" width="154.5" height="226"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-BH-qdn">
                                                <rect key="frame" x="8" y="8" width="138.5" height="210"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4IY-BH-qdn" secondAttribute="bottom" constant="8" id="F9b-e3-FYq"/>
                                            <constraint firstAttribute="width" secondItem="lHa-2S-O34" secondAttribute="height" multiplier="80:117" id="Nwp-rr-20B"/>
                                            <constraint firstItem="4IY-BH-qdn" firstAttribute="leading" secondItem="lHa-2S-O34" secondAttribute="leading" constant="8" id="kcx-oV-toG"/>
                                            <constraint firstAttribute="trailing" secondItem="4IY-BH-qdn" secondAttribute="trailing" constant="8" id="vo7-Li-HqL"/>
                                            <constraint firstItem="4IY-BH-qdn" firstAttribute="top" secondItem="lHa-2S-O34" secondAttribute="top" constant="8" id="xE9-rI-qzi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Team" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoN-G8-B1B">
                                        <rect key="frame" x="170.5" y="8" width="235.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Owner Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-zC-EeT">
                                        <rect key="frame" x="170.5" y="74" width="111" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draft Spot Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-1d-4qR">
                                        <rect key="frame" x="170.5" y="158" width="142.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Prev Record Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER3-kr-oZw">
                                        <rect key="frame" x="170.5" y="102" width="159" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Prev Finish Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UZ-Oc-j7R">
                                        <rect key="frame" x="170.5" y="130" width="147.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draft Grade Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-b0-HrA">
                                        <rect key="frame" x="170.5" y="186" width="155" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Proj Finish Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-oL-K3t">
                                        <rect key="frame" x="170.5" y="214" width="142.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0UZ-Oc-j7R" firstAttribute="top" secondItem="ER3-kr-oZw" secondAttribute="bottom" constant="4" id="137-l3-Ue7"/>
                                    <constraint firstItem="qoN-G8-B1B" firstAttribute="top" secondItem="Uun-k4-3v9" secondAttribute="top" constant="8" id="4HT-jv-uW2"/>
                                    <constraint firstItem="nUn-6X-1lv" firstAttribute="leading" secondItem="Uun-k4-3v9" secondAttribute="leading" constant="8" id="5uQ-pc-yUb"/>
                                    <constraint firstItem="nUn-6X-1lv" firstAttribute="top" secondItem="lHa-2S-O34" secondAttribute="bottom" constant="8" id="9s8-gs-7kw"/>
                                    <constraint firstItem="g9W-1d-4qR" firstAttribute="leading" secondItem="lHa-2S-O34" secondAttribute="trailing" constant="8" id="BXk-DA-lRI"/>
                                    <constraint firstItem="lHa-2S-O34" firstAttribute="leading" secondItem="Uun-k4-3v9" secondAttribute="leading" constant="8" id="ESS-sL-xam"/>
                                    <constraint firstItem="ER3-kr-oZw" firstAttribute="top" secondItem="gXT-zC-EeT" secondAttribute="bottom" constant="4" id="F29-yX-i6C"/>
                                    <constraint firstItem="qoN-G8-B1B" firstAttribute="leading" secondItem="lHa-2S-O34" secondAttribute="trailing" constant="8" id="FwL-o8-QHG"/>
                                    <constraint firstItem="g9W-1d-4qR" firstAttribute="top" secondItem="0UZ-Oc-j7R" secondAttribute="bottom" constant="4" id="Gem-AN-HNZ"/>
                                    <constraint firstItem="MA9-oL-K3t" firstAttribute="top" secondItem="ed0-b0-HrA" secondAttribute="bottom" constant="4" id="IoX-CL-phB"/>
                                    <constraint firstAttribute="trailing" secondItem="qoN-G8-B1B" secondAttribute="trailing" constant="8" id="JS0-ZW-o5o"/>
                                    <constraint firstAttribute="height" constant="300" id="Jgs-aW-HXe"/>
                                    <constraint firstAttribute="trailing" secondItem="nUn-6X-1lv" secondAttribute="trailing" constant="8" id="KRp-k3-NF8"/>
                                    <constraint firstItem="ed0-b0-HrA" firstAttribute="leading" secondItem="lHa-2S-O34" secondAttribute="trailing" constant="8" id="OI0-A6-57c"/>
                                    <constraint firstItem="MA9-oL-K3t" firstAttribute="leading" secondItem="lHa-2S-O34" secondAttribute="trailing" constant="8" id="Uot-iu-u9l"/>
                                    <constraint firstItem="ed0-b0-HrA" firstAttribute="top" secondItem="g9W-1d-4qR" secondAttribute="bottom" constant="4" id="VUY-61-cND"/>
                                    <constraint firstAttribute="bottom" secondItem="nUn-6X-1lv" secondAttribute="bottom" constant="8" id="Vzx-Vc-HKw"/>
                                    <constraint firstItem="nUn-6X-1lv" firstAttribute="top" secondItem="MA9-oL-K3t" secondAttribute="bottom" constant="4" id="ZjQ-ys-YBV"/>
                                    <constraint firstItem="gXT-zC-EeT" firstAttribute="leading" secondItem="lHa-2S-O34" secondAttribute="trailing" constant="8" id="c1e-Bc-ueq"/>
                                    <constraint firstItem="lHa-2S-O34" firstAttribute="top" secondItem="Uun-k4-3v9" secondAttribute="top" constant="8" id="kI1-E8-3HV"/>
                                    <constraint firstItem="ER3-kr-oZw" firstAttribute="leading" secondItem="lHa-2S-O34" secondAttribute="trailing" constant="8" id="odf-Ss-FvO"/>
                                    <constraint firstItem="0UZ-Oc-j7R" firstAttribute="leading" secondItem="lHa-2S-O34" secondAttribute="trailing" constant="8" id="vT5-bD-oMV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-0D-gt5" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="396" width="414" height="466"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="leW-aY-1QG" userLabel="Summary TextView">
                                        <rect key="frame" x="8" y="8" width="398" height="450"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="leW-aY-1QG" firstAttribute="leading" secondItem="XD2-0D-gt5" secondAttribute="leading" constant="8" id="5Uw-12-xKU"/>
                                    <constraint firstAttribute="bottom" secondItem="leW-aY-1QG" secondAttribute="bottom" constant="8" id="9Yi-wy-Lkv"/>
                                    <constraint firstItem="leW-aY-1QG" firstAttribute="top" secondItem="XD2-0D-gt5" secondAttribute="top" constant="8" id="KQH-ya-O36"/>
                                    <constraint firstAttribute="trailing" secondItem="leW-aY-1QG" secondAttribute="trailing" constant="8" id="RBV-6E-W79"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XD2-0D-gt5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7mw-r5-H5M"/>
                            <constraint firstItem="Uun-k4-3v9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ddb-x6-MCm"/>
                            <constraint firstItem="Uun-k4-3v9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K0C-Zk-ZWn"/>
                            <constraint firstItem="XD2-0D-gt5" firstAttribute="top" secondItem="Uun-k4-3v9" secondAttribute="bottom" constant="8" id="KSv-h5-Hyr"/>
                            <constraint firstItem="Uun-k4-3v9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="npw-Wr-RAZ"/>
                            <constraint firstItem="XD2-0D-gt5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oX7-TT-j4T"/>
                            <constraint firstItem="XD2-0D-gt5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uxM-Ox-IvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="guc-Gk-SJy"/>
                    <connections>
                        <outlet property="draftGradeLabel" destination="ed0-b0-HrA" id="cfv-Fl-Nnx"/>
                        <outlet property="draftSpotLabel" destination="g9W-1d-4qR" id="9t6-wn-kdO"/>
                        <outlet property="draftSummaryTextView" destination="leW-aY-1QG" id="2hw-NK-0Al"/>
                        <outlet property="logoImage" destination="4IY-BH-qdn" id="QUo-FJ-acv"/>
                        <outlet property="ownerLabel" destination="gXT-zC-EeT" id="ok8-Bj-VAt"/>
                        <outlet property="prevFinishLabel" destination="0UZ-Oc-j7R" id="aid-ew-C6i"/>
                        <outlet property="prevRecordLabel" destination="ER3-kr-oZw" id="MsD-fA-7sb"/>
                        <outlet property="projFinishLabel" destination="MA9-oL-K3t" id="q0A-oq-8Jo"/>
                        <outlet property="teamNameLabel" destination="qoN-G8-B1B" id="NAF-sq-wT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="133.92857142857142"/>
        </scene>
        <!--Draft Picks-->
        <scene sceneID="2zU-bT-s4Z">
            <objects>
                <tableViewController id="u6B-lc-nKu" customClass="PicksTableViewController" customModule="IRDB_JMR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H8b-mf-UCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickCell" textLabel="KsG-N9-OPo" detailTextLabel="b90-oz-Kzy" style="IBUITableViewCellStyleValue1" id="0dE-97-mbE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dE-97-mbE" id="7QL-4x-nkh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KsG-N9-OPo">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b90-oz-Kzy">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6B-lc-nKu" id="EsQ-cH-cfT"/>
                            <outlet property="delegate" destination="u6B-lc-nKu" id="UYa-g3-mtI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Draft Picks" id="QPR-Ds-6TO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPP-qa-bJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
