<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8h-Yq-nks">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hCO-ox-06T">
            <objects>
                <tableViewController id="Gy4-lJ-QPn" customClass="IRDBTableViewController" customModule="IRDB_JMR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nsm-f1-9Jx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" textLabel="whT-Ia-JTI" detailTextLabel="FLd-3P-brO" style="IBUITableViewCellStyleValue1" id="AUl-Fu-pI8">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUl-Fu-pI8" id="2Dh-Be-dMJ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whT-Ia-JTI">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FLd-3P-brO">
                                            <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showMediaDetail" id="toh-J4-Kfb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gy4-lJ-QPn" id="Qy2-ye-cJN"/>
                            <outlet property="delegate" destination="Gy4-lJ-QPn" id="qrv-sq-5gK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pla-zd-To6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgU-16-Rdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WcV-Ac-vRt">
            <objects>
                <navigationController id="K8h-Yq-nks" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DxW-ga-VA8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gy4-lJ-QPn" kind="relationship" relationship="rootViewController" id="EAK-cY-h6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcJ-xF-fI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="134"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="IRDB_JMR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uun-k4-3v9" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="88" width="414" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-6X-1lv">
                                        <rect key="frame" x="180" y="197" width="226" height="51"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Cast List">
                                            <color key="titleColor" red="0.93575507609999997" green="0.74492119980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="u6B-lc-nKu" kind="show" identifier="showCastList" id="p5s-Nt-aNs"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-2S-O34" userLabel="ImageHolder">
                                        <rect key="frame" x="8" y="8" width="164" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-BH-qdn">
                                                <rect key="frame" x="8" y="8" width="148" height="224"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4IY-BH-qdn" firstAttribute="top" secondItem="lHa-2S-O34" secondAttribute="top" constant="8" id="EQY-bK-Goz"/>
                                            <constraint firstAttribute="width" secondItem="lHa-2S-O34" secondAttribute="height" multiplier="80:117" id="Nwp-rr-20B"/>
                                            <constraint firstAttribute="bottom" secondItem="4IY-BH-qdn" secondAttribute="bottom" constant="8" id="Wak-N3-5g0"/>
                                            <constraint firstAttribute="trailing" secondItem="4IY-BH-qdn" secondAttribute="trailing" constant="8" id="hMW-Mr-WfA"/>
                                            <constraint firstItem="4IY-BH-qdn" firstAttribute="leading" secondItem="lHa-2S-O34" secondAttribute="leading" constant="8" id="mjo-sr-Saj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the thing" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoN-G8-B1B">
                                        <rect key="frame" x="180" y="8" width="226" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-zC-EeT">
                                        <rect key="frame" x="180" y="133" width="115" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-1d-4qR">
                                        <rect key="frame" x="283" y="133" width="123" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio/Network Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-b0-HrA">
                                        <rect key="frame" x="180" y="165" width="226" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER3-kr-oZw">
                                        <rect key="frame" x="180" y="101" width="226" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ed0-b0-HrA" firstAttribute="top" secondItem="gXT-zC-EeT" secondAttribute="bottom" constant="8" id="1gu-NY-xJH"/>
                                    <constraint firstAttribute="height" constant="256" id="2x6-ig-KuA"/>
                                    <constraint firstItem="lHa-2S-O34" firstAttribute="top" secondItem="Uun-k4-3v9" secondAttribute="top" constant="8" id="EvH-gI-tXs"/>
                                    <constraint firstItem="ed0-b0-HrA" firstAttribute="top" secondItem="g9W-1d-4qR" secondAttribute="bottom" constant="8" id="H3C-3d-F7s"/>
                                    <constraint firstAttribute="trailing" secondItem="nUn-6X-1lv" secondAttribute="trailing" constant="8" id="Hqe-lp-gdd"/>
                                    <constraint firstAttribute="bottom" secondItem="nUn-6X-1lv" secondAttribute="bottom" constant="8" id="LGp-E6-oTM"/>
                                    <constraint firstItem="nUn-6X-1lv" firstAttribute="top" secondItem="ed0-b0-HrA" secondAttribute="bottom" constant="8" id="QhJ-81-576"/>
                                    <constraint firstAttribute="trailing" secondItem="ed0-b0-HrA" secondAttribute="trailing" constant="8" id="SAq-j1-fdl"/>
                                    <constraint firstItem="qoN-G8-B1B" firstAttribute="top" secondItem="Uun-k4-3v9" secondAttribute="top" constant="8" id="Uks-B5-eXq"/>
                                    <constraint firstItem="gXT-zC-EeT" firstAttribute="leading" secondItem="lHa-2S-O34" secondAttribute="trailing" constant="8" id="XfD-jn-XB5"/>
                                    <constraint firstItem="g9W-1d-4qR" firstAttribute="top" secondItem="ER3-kr-oZw" secondAttribute="bottom" constant="8" id="Y2h-sG-bUw"/>
                                    <constraint firstItem="ed0-b0-HrA" firstAttribute="leading" secondItem="lHa-2S-O34" secondAttribute="trailing" constant="8" id="cUt-Sy-1Da"/>
                                    <constraint firstItem="ER3-kr-oZw" firstAttribute="leading" secondItem="lHa-2S-O34" secondAttribute="trailing" constant="8" id="dDH-4h-7ih"/>
                                    <constraint firstItem="qoN-G8-B1B" firstAttribute="leading" secondItem="lHa-2S-O34" secondAttribute="trailing" constant="8" id="erv-gS-JGv"/>
                                    <constraint firstItem="lHa-2S-O34" firstAttribute="leading" secondItem="Uun-k4-3v9" secondAttribute="leading" constant="8" id="iK5-9l-Dmx"/>
                                    <constraint firstItem="gXT-zC-EeT" firstAttribute="top" secondItem="ER3-kr-oZw" secondAttribute="bottom" constant="8" id="jIp-JW-b7t"/>
                                    <constraint firstAttribute="trailing" secondItem="g9W-1d-4qR" secondAttribute="trailing" constant="8" id="ncK-XM-axE"/>
                                    <constraint firstAttribute="trailing" secondItem="ER3-kr-oZw" secondAttribute="trailing" constant="8" id="nlz-Jp-edC"/>
                                    <constraint firstAttribute="trailing" secondItem="qoN-G8-B1B" secondAttribute="trailing" constant="8" id="r1u-if-4zd"/>
                                    <constraint firstAttribute="bottom" secondItem="lHa-2S-O34" secondAttribute="bottom" constant="8" id="trQ-Lh-I55"/>
                                    <constraint firstItem="nUn-6X-1lv" firstAttribute="leading" secondItem="lHa-2S-O34" secondAttribute="trailing" constant="8" id="vBx-Bl-H3r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-0D-gt5" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="344" width="414" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MHMMMM this is a view that shows some text stuffs. How COOL is that?!?!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FX-T8-QRI" userLabel="Description Label">
                                        <rect key="frame" x="8" y="8" width="398" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="leW-aY-1QG" userLabel="Summary TextView">
                                        <rect key="frame" x="8" y="57" width="398" height="453"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="leW-aY-1QG" secondAttribute="trailing" constant="8" id="RCg-e5-cSZ"/>
                                    <constraint firstItem="0FX-T8-QRI" firstAttribute="leading" secondItem="XD2-0D-gt5" secondAttribute="leading" constant="8" id="VhS-sQ-3ab"/>
                                    <constraint firstAttribute="bottom" secondItem="leW-aY-1QG" secondAttribute="bottom" constant="8" id="g8T-ht-SAt"/>
                                    <constraint firstAttribute="trailing" secondItem="0FX-T8-QRI" secondAttribute="trailing" constant="8" id="rvT-Mh-Oym"/>
                                    <constraint firstItem="leW-aY-1QG" firstAttribute="leading" secondItem="XD2-0D-gt5" secondAttribute="leading" constant="8" id="tNp-AB-GAb"/>
                                    <constraint firstItem="0FX-T8-QRI" firstAttribute="top" secondItem="XD2-0D-gt5" secondAttribute="top" constant="8" id="tgJ-9Y-fgQ"/>
                                    <constraint firstItem="leW-aY-1QG" firstAttribute="top" secondItem="0FX-T8-QRI" secondAttribute="bottom" constant="8" id="yAW-SY-aYY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XD2-0D-gt5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7mw-r5-H5M"/>
                            <constraint firstItem="Uun-k4-3v9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ddb-x6-MCm"/>
                            <constraint firstItem="Uun-k4-3v9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K0C-Zk-ZWn"/>
                            <constraint firstItem="Uun-k4-3v9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="npw-Wr-RAZ"/>
                            <constraint firstItem="XD2-0D-gt5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oX7-TT-j4T"/>
                            <constraint firstItem="XD2-0D-gt5" firstAttribute="top" secondItem="Uun-k4-3v9" secondAttribute="bottom" id="udE-qj-wdM"/>
                            <constraint firstItem="XD2-0D-gt5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uxM-Ox-IvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="guc-Gk-SJy"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="0FX-T8-QRI" id="Ot4-B6-6pp"/>
                        <outlet property="episodeLabel" destination="g9W-1d-4qR" id="v2Y-Yi-E9P"/>
                        <outlet property="formatLabel" destination="gXT-zC-EeT" id="onl-NT-Aqx"/>
                        <outlet property="mediaImage" destination="4IY-BH-qdn" id="IpQ-eP-hrf"/>
                        <outlet property="studioLabel" destination="ed0-b0-HrA" id="1eM-m6-EbN"/>
                        <outlet property="summaryTextView" destination="leW-aY-1QG" id="3OS-Rw-HFY"/>
                        <outlet property="titleLabel" destination="qoN-G8-B1B" id="ex9-1y-r5q"/>
                        <outlet property="yearLabel" destination="ER3-kr-oZw" id="U8U-ah-4ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="133.92857142857142"/>
        </scene>
        <!--Cast List-->
        <scene sceneID="2zU-bT-s4Z">
            <objects>
                <tableViewController id="u6B-lc-nKu" customClass="CastTableViewController" customModule="IRDB_JMR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H8b-mf-UCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="castCell" textLabel="KsG-N9-OPo" detailTextLabel="b90-oz-Kzy" style="IBUITableViewCellStyleValue1" id="0dE-97-mbE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dE-97-mbE" id="7QL-4x-nkh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KsG-N9-OPo">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b90-oz-Kzy">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6B-lc-nKu" id="EsQ-cH-cfT"/>
                            <outlet property="delegate" destination="u6B-lc-nKu" id="UYa-g3-mtI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cast List" id="QPR-Ds-6TO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPP-qa-bJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
